# CodeSearcher

./: README.md
181117_test01/app/: build.gradle
181117_test01/app/src/androidTest/java/com/example/rohgun/a181117_test01/: ExampleInstrumentedTest.java
181117_test01/app/src/main/: AndroidManifest.xml
181117_test01/app/src/main/java/com/example/rohgun/a181117_test01/: DetailActivity.java  SearchActivity.java
181117_test01/app/src/main/java/com/example/rohgun/a181117_test01/Adapter/: ListTypeAdapter.java
181117_test01/app/src/main/java/com/example/rohgun/a181117_test01/Util/: CustomLayoutManager.java  DBHelper.java  FavoriteItem.java  Items.java  NaverShoppingSearchService.java  SearchDataList.java
181117_test01/app/src/main/java/com/example/rohgun/a181117_test01/activity/: BinarizationActivity.java  CaptureActivity.java  CropActivity.java  MainActivity.java  RecognizerActivity.java
181117_test01/app/src/main/java/com/example/rohgun/a181117_test01/helper/: CameraPreview.java  ContactWriter.java  OtsuThresholder.java  PdfGenerator.java
181117_test01/app/src/main/res/layout/: activity_binarization.xml  activity_capture.xml  activity_detail.xml  activity_main.xml  activity_recognizer.xml  activity_search.xml  recycler_item_listtype.xml
181117_test01/app/src/main/res/values/: strings.xml
181117_test01/app/src/test/java/com/example/rohgun/a181117_test01/: ExampleUnitTest.java
